{
  "profiles": {
    "pwr_msi": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "MSI_JWT_KEY": "developmentJwtKey"
      }
    }
  }
}
